[flake8]
max-line-length = 170
exclude =
   env/*,
   */migrations/*,
   */static/*,
   static/*,
   *.sh,
   *.cfg,
   *.txt,
   *.json,
   *.po,
   *.xml
include = *.py
max-complexity = 9
ignore = C000
